.App {
    margin: 0 auto;
    max-width: 1000px;
    padding: 40px;
}

.title {
    padding-top: 7rem;
    font-size: 4.4rem;
    text-align: center;
}

.form {
    padding-top: 3rem;
    display:grid;
}

.label {
    font-size: 1.2rem;
    margin-bottom: 0.2rem;
    text-transform: uppercase;
}

.input {
    font-size: 1.6rem;
    padding: 0.5rem 2rem;
    line-height: 2.7rem;
    border-radius: 20px;
    border: 1px solid #ccc;
    margin-bottom: 1rem;
}

.button {
    background-color: rgba(0,0,0,0.76);
    color: white;
    padding: 1rem 2rem;
    border: 1px solid rgba(0,0,0,0.76);
    border-radius: 20px;
    font-size: 1.4rem;
    cursor: pointer;
    transition: background-color 250ms;

}

.nav-link {
    background-color: transparent;
    border: 1px solid rgba(0,0,0,0.76);
    border-radius: 12px;
    font-size: 1.4rem;
    cursor: pointer;
    float: right;


}

.nav-item {
    background-color: transparent;
    border: 1px solid rgba(0,0,0,0.76);
    border-radius: 12px;
    font-size: 1.4rem;
    cursor: pointer;
    float: right;
}

.button:hover {
    background-color: rgba(0,0,0,0.85);
}

@media (min-width: 786px) {
    .form {
        grid-template-columns: auto 1fr auto;
        grid-gap: 1rem;
        align-items: center;
    }
    .input {
        margin-bottom: 0;
    }
}

.card--list1 {
    margin-top: 4rem;

}
.card1 {
    padding: 2rem 4rem;
    border-radius: 13px;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.66);
    margin-bottom: 2rem;
    background-color: white;
}

.card--title1 {
    margin-bottom: 0.5rem;
    font-size: 3.2rem;
}

.card--image1 {
    margin: 0 auto;
    display: block;

}
.navbar {
    padding-bottom: 2rem;
}


